---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list 
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: ubuntu
  # Vars: variables that will apply to the play, on all target systems
  vars:
    motd_file: 60-ansible-motd
  # Tasks: the list of tasks that will be executed within the play, this section
  #       can also be used for pre and post tasks
  tasks:
    - name: Copy 60-ansible-motd to /etc/update-motd.d/
      copy: 
        content: "{{ motd_file }}"
        dest: /etc/update-motd.d/60-ansible-motd
        mode: preserve
      notify: Debug, if there is a change
  # Handlers: the list of handlers that are executed as a notify key from a task
  handlers:
    - name: Debug, if there is a change
      debug:
        msg: The Ubuntu was changed
  # Roles: list of roles to be imported into the play

# Three dots indicate the end of a YAML document
...
